{
  "name": "Jze",
  "productName": "Jze",
  "description": "Jze: It does what it does",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "j",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "axios": "^1.6.7",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "electron": "28.2.0"
  }
}
